
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>An archive of pre-processed SAI simulations &#8212; ReflectiveCloud; SRM research Community Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Preprocessed_archive/ReadMe';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ReflectiveCloud; SRM research Community Book - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="ReflectiveCloud; SRM research Community Book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the ReflectiveCloud
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../useful_links.html">Useful links</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Resources/pp_archive/pp_archive_intro.html">An archive of pre-processed SAI simulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Resources/pp_archive/pp_archive_usage_example.html">Introduction to working with the pre-processed SAI simulations archive</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Resources/AWS_ARISE/AWS_ARISE_intro.html">Using the AWS ARISE-SAI-1.5 simulations cloud archive</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Resources/AWS_ARISE/AWS_ARISE_basic_example.html">Example usage of the AWS ARISE-1.5 data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Resources/AWS_ARISE/AWS_ARISE_kerchunk_test.html">ARISE-1.5 in the cloud - using kerchunck to improve access</a></li>


</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ReflectiveCloud/Book/tree/main" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Preprocessed_archive/ReadMe.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>An archive of pre-processed SAI simulations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-calendars">A note on calendars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="an-archive-of-pre-processed-sai-simulations">
<h1>An archive of pre-processed SAI simulations<a class="headerlink" href="#an-archive-of-pre-processed-sai-simulations" title="Link to this heading">#</a></h1>
<p>This repository contains code to post-process common SAI simulations into a small (~1GB), user-friendly, archive of data in an analysis-ready format. It also has a usage example notebook, showing how to use this pre-procesed archive to derive some common analyses of SAI scenarios.</p>
<p>Code to make the archive is stored  here: <a class="github reference external" href="https://github.com/alistairduffey/SAI_pp_archive/tree/main">alistairduffey/SAI_pp_archive</a></p>
<p>Inputs:</p>
<ul class="simple">
<li><p>ARISE-1.5K simulations (UKESM1 and CESM2-WACCM)</p></li>
<li><p>G6sulfur simulations for 6 models: UKESM1, CESM2-WACCM, IPSL-CM6A, MPI-ESM1-2 (High and low resolution), CESM2-WACCM, and CNRM-ESM2</p></li>
</ul>
<p>For each SAI simulation, background/control runs are also used. For ARISE, this is the SSP2-4.5 run (and the end of the historical run for UKESM1). For G6sulfur, this is both the SSP5-8.5 run (the ‘background’) and the SSP2-4.5 run (the ‘baseline’ and ‘target’).</p>
<p>We calculate outputs for a limited a set of variables. We have prioritised these variables following the list of Baseline Climate Variables defined by Juckes et al.  (<a class="reference external" href="https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2363/">https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2363/</a>), and within this, by the rate of download by the community (as shown here <a class="reference external" href="http://esgf-ui.cmcc.it/esgf-dashboard-ui/cmip6.html">http://esgf-ui.cmcc.it/esgf-dashboard-ui/cmip6.html</a>).</p>
<p>Outputs:</p>
<ul class="simple">
<li><p>Maps of time-means and standard deviations</p></li>
<li><p>Time-series of global, land and ocean means</p></li>
</ul>
<p>To run the code in Usage_example/, first download the data archive from zenodo (<a class="reference external" href="https://zenodo.org/records/14802397">https://zenodo.org/records/14802397</a>), then place this unzipped archive in a folder ‘pp_archive/’ at the root of this project directory.</p>
<section id="a-note-on-calendars">
<h2>A note on calendars<a class="headerlink" href="#a-note-on-calendars" title="Link to this heading">#</a></h2>
<p>UKESM uses a 360 day calendar, so there is no need to apply month weights when calculating annual means. For CESM2 and others, we do need to do this, hence the additional step in meaning in these scripts, using month weighting functions (in <a class="reference external" href="http://utils.py">utils.py</a>).</p>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h2>
<p>For UKESM1, the following variables are included:</p>
<p>Variables used are as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Realm</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Standard Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Amon.prw</p></td>
<td><p>Atmosphere</p></td>
<td><p>Water Vapor Path</p></td>
<td><p>kg m-2</p></td>
<td><p>atmosphere_mass_content_of_water_vapor</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.evspsbl</p></td>
<td><p>Land</p></td>
<td><p>Evaporation Including Sublimation and Transpiration</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>water_evapotranspiration_flux</p></td>
</tr>
<tr class="row-even"><td><p>Amon.clivi</p></td>
<td><p>Atmosphere</p></td>
<td><p>Ice Water Path</p></td>
<td><p>kg m-2</p></td>
<td><p>atmosphere_mass_content_of_cloud_ice</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.clt</p></td>
<td><p>Atmosphere</p></td>
<td><p>Total Cloud Cover Percentage</p></td>
<td><p>%</p></td>
<td><p>cloud_area_fraction</p></td>
</tr>
<tr class="row-even"><td><p>Amon.clwvi</p></td>
<td><p>Atmosphere</p></td>
<td><p>Condensed Water Path</p></td>
<td><p>kg m-2</p></td>
<td><p>atmosphere_mass_content_of_cloud_condensed_water</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.hfss</p></td>
<td><p>Surface</p></td>
<td><p>Surface Upward Sensible Heat Flux</p></td>
<td><p>W m-2</p></td>
<td><p>surface_upward_sensible_heat_flux</p></td>
</tr>
<tr class="row-even"><td><p>Amon.rlds</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Downwelling Longwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_downwelling_longwave_flux_in_air</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rldscs</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Downwelling Clear-Sky Longwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_downwelling_longwave_flux_in_air_assuming_clear_sky</p></td>
</tr>
<tr class="row-even"><td><p>Amon.rlus</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Upwelling Longwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_upwelling_longwave_flux_in_air</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rlut</p></td>
<td><p>Radiation</p></td>
<td><p>TOA Outgoing Longwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>toa_outgoing_longwave_flux</p></td>
</tr>
<tr class="row-even"><td><p>Amon.rlutcs</p></td>
<td><p>Radiation</p></td>
<td><p>TOA Outgoing Clear-Sky Longwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>toa_outgoing_longwave_flux_assuming_clear_sky</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rsds</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Downwelling Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_downwelling_shortwave_flux_in_air</p></td>
</tr>
<tr class="row-even"><td><p>Amon.rsdscs</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Downwelling Clear-Sky Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_downwelling_shortwave_flux_in_air_assuming_clear_sky</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rsdt</p></td>
<td><p>Radiation</p></td>
<td><p>TOA Incident Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>toa_incoming_shortwave_flux</p></td>
</tr>
<tr class="row-even"><td><p>Amon.rsus</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Upwelling Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_upwelling_shortwave_flux_in_air</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rsuscs</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Upwelling Clear-Sky Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_upwelling_shortwave_flux_in_air_assuming_clear_sky</p></td>
</tr>
<tr class="row-even"><td><p>Amon.rsut</p></td>
<td><p>Radiation</p></td>
<td><p>TOA Outgoing Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>toa_outgoing_shortwave_flux</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rsutcs</p></td>
<td><p>Radiation</p></td>
<td><p>TOA Outgoing Clear-Sky Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>toa_outgoing_shortwave_flux_assuming_clear_sky</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://Amon.pr">Amon.pr</a></p></td>
<td><p>Surface</p></td>
<td><p>Precipitation</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>precipitation_flux</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.tas</p></td>
<td><p>Surface</p></td>
<td><p>Near-Surface Air Temperature</p></td>
<td><p>K</p></td>
<td><p>air_temperature</p></td>
</tr>
<tr class="row-even"><td><p>Amon.uas</p></td>
<td><p>Surface</p></td>
<td><p>Eastward Near-Surface Wind</p></td>
<td><p>m s-1</p></td>
<td><p>eastward_wind</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.vas</p></td>
<td><p>Surface</p></td>
<td><p>Northward Near-Surface Wind</p></td>
<td><p>m s-1</p></td>
<td><p>northward_wind</p></td>
</tr>
<tr class="row-even"><td><p>Amon.hfls</p></td>
<td><p>Surface</p></td>
<td><p>Surface Upward Latent Heat Flux</p></td>
<td><p>W m-2</p></td>
<td><p>surface_upward_latent_heat_flux</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.hurs</p></td>
<td><p>Surface</p></td>
<td><p>Near-Surface Relative Humidity</p></td>
<td><p>%</p></td>
<td><p>relative_humidity</p></td>
</tr>
<tr class="row-even"><td><p>Amon.huss</p></td>
<td><p>Surface</p></td>
<td><p>Near-Surface Specific Humidity</p></td>
<td><p>1</p></td>
<td><p>specific_humidity</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.prc</p></td>
<td><p>Surface</p></td>
<td><p>Convective Precipitation</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>convective_precipitation_flux</p></td>
</tr>
<tr class="row-even"><td><p>Amon.prsn</p></td>
<td><p>Surface</p></td>
<td><p>Snowfall Flux</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>snowfall_flux</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://Amon.ps">Amon.ps</a></p></td>
<td><p>Surface</p></td>
<td><p>Surface Air Pressure</p></td>
<td><p>Pa</p></td>
<td><p>surface_air_pressure</p></td>
</tr>
<tr class="row-even"><td><p>Amon.psl</p></td>
<td><p>Surface</p></td>
<td><p>Sea Level Pressure</p></td>
<td><p>Pa</p></td>
<td><p>air_pressure_at_mean_sea_level</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.sfcWind</p></td>
<td><p>Surface</p></td>
<td><p>Near-Surface Wind Speed</p></td>
<td><p>m s-1</p></td>
<td><p>wind_speed</p></td>
</tr>
<tr class="row-even"><td><p>Amon.tasmax</p></td>
<td><p>Surface</p></td>
<td><p>Daily Maximum Near-Surface Air Temperature</p></td>
<td><p>K</p></td>
<td><p>air_temperature</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.tasmin</p></td>
<td><p>Surface</p></td>
<td><p>Daily Minimum Near-Surface Air Temperature</p></td>
<td><p>K</p></td>
<td><p>air_temperature</p></td>
</tr>
<tr class="row-even"><td><p>Amon.tauu</p></td>
<td><p>Surface</p></td>
<td><p>Surface Downward Eastward Wind Stress</p></td>
<td><p>Pa</p></td>
<td><p>surface_downward_eastward_stress</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.tauv</p></td>
<td><p>Surface</p></td>
<td><p>Surface Downward Northward Wind Stress</p></td>
<td><p>Pa</p></td>
<td><p>surface_downward_northward_stress</p></td>
</tr>
<tr class="row-even"><td><p>Amon.ts</p></td>
<td><p>Surface</p></td>
<td><p>Surface Temperature</p></td>
<td><p>K</p></td>
<td><p>surface_temperature</p></td>
</tr>
<tr class="row-odd"><td><p>Lmon.evspsblsoi</p></td>
<td><p>Land</p></td>
<td><p>Water Evaporation from Soil</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>water_evaporation_flux_from_soil</p></td>
</tr>
<tr class="row-even"><td><p>Lmon.lai</p></td>
<td><p>Land</p></td>
<td><p>Leaf Area Index</p></td>
<td><p>1</p></td>
<td><p>leaf_area_index</p></td>
</tr>
<tr class="row-odd"><td><p>Lmon.mrfso</p></td>
<td><p>Land</p></td>
<td><p>Soil Frozen Water Content</p></td>
<td><p>kg m-2</p></td>
<td><p>soil_frozen_water_content</p></td>
</tr>
<tr class="row-even"><td><p>Lmon.mrro</p></td>
<td><p>Land</p></td>
<td><p>Total Runoff</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>runoff_flux</p></td>
</tr>
<tr class="row-odd"><td><p>Lmon.mrros</p></td>
<td><p>Land</p></td>
<td><p>Surface Runoff</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>surface_runoff_flux</p></td>
</tr>
<tr class="row-even"><td><p>Lmon.mrso</p></td>
<td><p>Land</p></td>
<td><p>Total Soil Moisture Content</p></td>
<td><p>kg m-2</p></td>
<td><p>mass_content_of_water_in_soil</p></td>
</tr>
<tr class="row-odd"><td><p>Lmon.mrsos</p></td>
<td><p>Land</p></td>
<td><p>Moisture in Upper Portion of Soil Column</p></td>
<td><p>kg m-2</p></td>
<td><p>mass_content_of_water_in_soil_layer</p></td>
</tr>
<tr class="row-even"><td><p>Omon.hfds</p></td>
<td><p>Ocean</p></td>
<td><p>Downward Heat Flux at Sea Water Surface</p></td>
<td><p>W m-2</p></td>
<td><p>surface_downward_heat_flux_in_sea_water</p></td>
</tr>
<tr class="row-odd"><td><p>Omon.mlotst</p></td>
<td><p>Ocean</p></td>
<td><p>Ocean Mixed Layer Thickness Defined by Sigma T</p></td>
<td><p>m</p></td>
<td><p>ocean_mixed_layer_thickness_defined_by_sigma_t</p></td>
</tr>
<tr class="row-even"><td><p>Omon.sos</p></td>
<td><p>Ocean</p></td>
<td><p>Sea Surface Salinity</p></td>
<td><p>0.001</p></td>
<td><p>sea_surface_salinity</p></td>
</tr>
<tr class="row-odd"><td><p>Omon.tauuo</p></td>
<td><p>Ocean</p></td>
<td><p>Sea Water Surface Downward X Stress</p></td>
<td><p>N m-2</p></td>
<td><p>downward_x_stress_at_sea_water_surface</p></td>
</tr>
<tr class="row-even"><td><p>Omon.tauvo</p></td>
<td><p>Ocean</p></td>
<td><p>Sea Water Surface Downward Y Stress</p></td>
<td><p>N m-2</p></td>
<td><p>downward_y_stress_at_sea_water_surface</p></td>
</tr>
<tr class="row-odd"><td><p>Omon.tos</p></td>
<td><p>Ocean</p></td>
<td><p>Sea Surface Temperature</p></td>
<td><p>degC</p></td>
<td><p>sea_surface_temperature</p></td>
</tr>
<tr class="row-even"><td><p>Omon.zos</p></td>
<td><p>Ocean</p></td>
<td><p>Sea Surface Height Above Geoid</p></td>
<td><p>m</p></td>
<td><p>sea_surface_height_above_geoid</p></td>
</tr>
</tbody>
</table>
</div>
<p>For CESM2-WACCM ARISE simualtions, a shorter subset variables is included (the 10 most downloaded variables from the ESGF store):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Realm</p></th>
<th class="head"><p>Title</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Standard Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Amon.evspsbl</p></td>
<td><p>Land</p></td>
<td><p>Evaporation Including Sublimation and Transpiration</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>water_evapotranspiration_flux</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.rsds</p></td>
<td><p>Radiation</p></td>
<td><p>Surface Downwelling Shortwave Radiation</p></td>
<td><p>W m-2</p></td>
<td><p>surface_downwelling_shortwave_flux_in_air</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://Amon.pr">Amon.pr</a></p></td>
<td><p>Surface</p></td>
<td><p>Precipitation</p></td>
<td><p>kg m-2 s-1</p></td>
<td><p>precipitation_flux</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.hurs</p></td>
<td><p>Surface</p></td>
<td><p>Near-Surface Relative Humidity</p></td>
<td><p>%</p></td>
<td><p>relative_humidity</p></td>
</tr>
<tr class="row-even"><td><p>Amon.psl</p></td>
<td><p>Surface</p></td>
<td><p>Sea Level Pressure</p></td>
<td><p>Pa</p></td>
<td><p>air_pressure_at_mean_sea_level</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.tasmax</p></td>
<td><p>Surface</p></td>
<td><p>Daily Maximum Near-Surface Air Temperature</p></td>
<td><p>K</p></td>
<td><p>air_temperature</p></td>
</tr>
<tr class="row-even"><td><p>Amon.tasmin</p></td>
<td><p>Surface</p></td>
<td><p>Daily Minimum Near-Surface Air Temperature</p></td>
<td><p>K</p></td>
<td><p>air_temperature</p></td>
</tr>
<tr class="row-odd"><td><p>Amon.ts</p></td>
<td><p>Surface</p></td>
<td><p>Surface Temperature</p></td>
<td><p>K</p></td>
<td><p>surface_temperature</p></td>
</tr>
<tr class="row-even"><td><p>Amon.tas</p></td>
<td><p>Surface</p></td>
<td><p>Near-Surface Air Temperature</p></td>
<td><p>K</p></td>
<td><p>air_temperature</p></td>
</tr>
<tr class="row-odd"><td><p>SImon.siconca</p></td>
<td><p>Sea ice</p></td>
<td><p>Sea-ice area percentage (atmospheric grid)</p></td>
<td><p>%</p></td>
<td><p>sea_ice_area_fraction</p></td>
</tr>
</tbody>
</table>
</div>
<p>For the G6sulfur simulations, variables from the list above are included depending on availability on the CEDA ESGF data node.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Preprocessed_archive"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-on-calendars">A note on calendars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Reflective, with infrastructure built by 2i2c
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>